// 12. Напишите программу, которая будет принимать на вход два числа и выводить, является ли второе число кратным первому. Если число 2 не кратно числу 1, то программа выводит остаток от деления.
// 34, 5 -> не кратно, остаток 4
// 16, 4 -> кратно
Console.WriteLine("Введите первое число");
int a = int.Parse(s :Console.ReadLine());
Console.WriteLine("Введите второе  число");
int b = int.Parse(s:Console.ReadLine());
if (b%a == 0) Console.WriteLine($"Число {a} кратно числу {b}");
else Console.WriteLine($"ЧИсло {a} не кратно {b} остаток от деления {b%a}");